{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "prisma/seed.ts",
    "prisma/wipe-demo.ts",
    "prisma/migrate-foundation-lesson-content.ts",
    "prisma/add-assessment-permissions.ts",
    "prisma/add-assignment-permissions.ts"
  ]
}
